.main-container {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title-container {
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.game-title {
    font-size: 96px;
    color: rgb(255, 152, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Fredoka-VariableFont_wdth,wght.ttf?fileID=12800000&guid=ac38ddf4dc5ab7444bf07642e75c0c16&type=3#Fredoka-VariableFont_wdth,wght");
    -unity-font-style: bold;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
    letter-spacing: 2px;
}

.menu-container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 300px;
}

.menu-button {
    width: 280px;
    height: 60px;
    margin: 12px;
    border-radius: 15px;
    border-width: 0;
    font-size: 32px;
    -unity-font-definition: url("project://database/Assets/Fonts/Fredoka-VariableFont_wdth,wght.ttf?fileID=12800000&guid=ac38ddf4dc5ab7444bf07642e75c0c16&type=3#Fredoka-VariableFont_wdth,wght");
    -unity-font-style: bold;
    transition-property: background-color, scale;
    transition-duration: 0.2s;
    scale: 1;
}

.primary-button {
    background-color: rgb(76, 175, 80);
    color: white;
}

.primary-button:hover {
    background-color: rgb(102, 187, 106);
    scale: 1.05;
}

.primary-button:active {
    background-color: rgb(56, 142, 60);
    scale: 0.98;
}

.secondary-button {
    background-color: rgb(52, 73, 94);
    color: white;
}

.secondary-button:hover {
    background-color: rgb(69, 90, 120);
    scale: 1.03;
}

.secondary-button:active {
    background-color: rgb(44, 62, 80);
    scale: 0.98;
}