/* Pause Menu Overlay */
.pause-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
}

.pause-container {
    background-color: rgb(52, 73, 94);
    border-radius: 20px;
    border-width: 3px;
    border-color: rgb(255, 152, 0);
    width: 400px;
    padding: 40px;
    align-items: center;
}

.pause-title {
    font-size: 48px;
    color: rgb(255, 152, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Fredoka-VariableFont_wdth,wght.ttf?fileID=12800000&guid=ac38ddf4dc5ab7444bf07642e75c0c16&type=3#Fredoka-VariableFont_wdth,wght");
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 30px;
}

.pause-button {
    height: 60px;
    width: 100%;
    margin-top: 15px;
    border-radius: 12px;
    border-width: 2px;
    font-size: 24px;
    -unity-font-definition: url("project://database/Assets/Fonts/Fredoka-VariableFont_wdth,wght.ttf?fileID=12800000&guid=ac38ddf4dc5ab7444bf07642e75c0c16&type=3#Fredoka-VariableFont_wdth,wght");
    -unity-font-style: bold;
    transition-property: scale, background-color;
    transition-duration: 0.15s;
}

.primary-button {
    background-color: rgb(76, 175, 80);
    border-color: rgb(67, 160, 71);
    color: white;
}

.primary-button:hover {
    background-color: rgb(67, 160, 71);
    scale: 1.03;
}

.primary-button:active {
    background-color: rgb(56, 142, 60);
    scale: 0.98;
}

.secondary-button {
    background-color: rgb(149, 165, 166);
    border-color: rgb(127, 140, 141);
    color: white;
}

.secondary-button:hover {
    background-color: rgb(127, 140, 141);
    scale: 1.03;
}

.secondary-button:active {
    background-color: rgb(108, 122, 137);
    scale: 0.98;
}

.danger-button {
    background-color: rgb(231, 76, 60);
    border-color: rgb(192, 57, 43);
    color: white;
}

.danger-button:hover {
    background-color: rgb(192, 57, 43);
    scale: 1.03;
}

.danger-button:active {
    background-color: rgb(169, 50, 38);
    scale: 0.98;
}

/* Settings Panel (reused styles from MainMenuStyles) */
.settings-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

.settings-container {
    background-color: rgb(52, 73, 94);
    border-radius: 20px;
    border-width: 3px;
    border-color: rgb(255, 152, 0);
    width: 700px;
    max-height: 80%;
    padding: 30px;
    flex-direction: column;
}

.settings-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.settings-title {
    font-size: 42px;
    color: rgb(255, 152, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Fredoka-VariableFont_wdth,wght.ttf?fileID=12800000&guid=ac38ddf4dc5ab7444bf07642e75c0c16&type=3#Fredoka-VariableFont_wdth,wght");
    -unity-font-style: bold;
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.close-button {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(231, 76, 60);
    color: white;
    font-size: 24px;
    border-width: 2px;
    border-color: rgb(192, 57, 43);
    -unity-font-style: bold;
}

.close-button:hover {
    background-color: rgb(192, 57, 43);
    scale: 1.1;
}

.close-button:active {
    scale: 0.95;
}

.settings-content {
    flex-grow: 1;
}

.settings-section {
    margin-bottom: 25px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.section-title {
    font-size: 24px;
    color: rgb(255, 152, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Fredoka-VariableFont_wdth,wght.ttf?fileID=12800000&guid=ac38ddf4dc5ab7444bf07642e75c0c16&type=3#Fredoka-VariableFont_wdth,wght");
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.setting-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    min-height: 30px;
}

.setting-label {
    font-size: 18px;
    color: white;
    -unity-font-definition: url("project://database/Assets/Fonts/Fredoka-VariableFont_wdth,wght.ttf?fileID=12800000&guid=ac38ddf4dc5ab7444bf07642e75c0c16&type=3#Fredoka-VariableFont_wdth,wght");
    min-width: 200px;
}

.setting-slider {
    flex-grow: 1;
    max-width: 250px;
    margin: 0 10px;
}

.setting-value {
    font-size: 18px;
    color: rgb(255, 152, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Fredoka-VariableFont_wdth,wght.ttf?fileID=12800000&guid=ac38ddf4dc5ab7444bf07642e75c0c16&type=3#Fredoka-VariableFont_wdth,wght");
    min-width: 60px;
    -unity-text-align: middle-right;
}

.setting-dropdown {
    flex-grow: 1;
    max-width: 300px;
    height: 35px;
    font-size: 16px;
    -unity-font-definition: url("project://database/Assets/Fonts/Fredoka-VariableFont_wdth,wght.ttf?fileID=12800000&guid=ac38ddf4dc5ab7444bf07642e75c0c16&type=3#Fredoka-VariableFont_wdth,wght");
}

.setting-toggle {
    margin-left: auto;
}
