<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenuStyles.uss" />

    <!-- Main Pause Menu Container -->
    <ui:VisualElement name="pause-menu" class="pause-overlay">
        <ui:VisualElement name="pause-container" class="pause-container">
            <ui:Label text="PAUSED" class="pause-title" />

            <ui:Button name="resume-button" text="RESUME" class="pause-button primary-button" />
            <ui:Button name="pause-settings-button" text="SETTINGS" class="pause-button secondary-button" />
            <ui:Button name="leave-button" text="LEAVE GAME" class="pause-button danger-button" />
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Settings Panel (initially hidden) -->
    <ui:VisualElement name="pause-settings-panel" class="settings-panel">
        <ui:VisualElement name="settings-container" class="settings-container">
            <ui:VisualElement name="settings-header" class="settings-header">
                <ui:Label text="SETTINGS" name="settings-title" class="settings-title" />
                <ui:Button name="close-pause-settings-button" text="✕" class="close-button" />
            </ui:VisualElement>

            <ui:ScrollView name="settings-content" class="settings-content">
                <!-- Audio Section -->
                <ui:VisualElement name="audio-section" class="settings-section">
                    <ui:Label text="AUDIO" class="section-title" />
                    <ui:VisualElement name="master-volume-row" class="setting-row">
                        <ui:Label text="Master Volume" class="setting-label" />
                        <ui:Slider name="pause-master-volume-slider" low-value="0" high-value="100" value="80" class="setting-slider" />
                        <ui:Label name="pause-master-volume-value" text="80%" class="setting-value" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Graphics Section -->
                <ui:VisualElement name="graphics-section" class="settings-section">
                    <ui:Label text="GRAPHICS" class="section-title" />

                    <ui:VisualElement name="resolution-row" class="setting-row">
                        <ui:Label text="Resolution" class="setting-label" />
                        <ui:DropdownField name="pause-resolution-dropdown" class="setting-dropdown" />
                    </ui:VisualElement>

                    <ui:VisualElement name="fullscreen-row" class="setting-row">
                        <ui:Label text="Fullscreen" class="setting-label" />
                        <ui:Toggle name="pause-fullscreen-toggle" value="true" class="setting-toggle" />
                    </ui:VisualElement>

                    <ui:VisualElement name="framerate-row" class="setting-row">
                        <ui:Label text="Frame Rate Limit" class="setting-label" />
                        <ui:DropdownField name="pause-framerate-dropdown" class="setting-dropdown" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Gameplay Section -->
                <ui:VisualElement name="gameplay-section" class="settings-section">
                    <ui:Label text="GAMEPLAY" class="section-title" />

                    <ui:VisualElement name="mouse-sensitivity-row" class="setting-row">
                        <ui:Label text="Mouse Sensitivity" class="setting-label" />
                        <ui:Slider name="pause-mouse-sensitivity-slider" low-value="0.1" high-value="5.0" value="1.0" class="setting-slider" />
                        <ui:Label name="pause-mouse-sensitivity-value" text="1.0" class="setting-value" />
                    </ui:VisualElement>

                    <ui:VisualElement name="fov-row" class="setting-row">
                        <ui:Label text="Field of View" class="setting-label" />
                        <ui:Slider name="pause-fov-slider" low-value="70" high-value="110" value="90" class="setting-slider" />
                        <ui:Label name="pause-fov-value" text="90°" class="setting-value" />
                    </ui:VisualElement>

                    <ui:VisualElement name="fps-counter-row" class="setting-row">
                        <ui:Label text="Show FPS Counter" class="setting-label" />
                        <ui:Toggle name="pause-fps-counter-toggle" value="false" class="setting-toggle" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
